<html>
    <head>
        <meta charset="UTF-8">
        <title>calculadora</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            #container{
                height: 100%;
                display: flex;
                width: 100%;
                flex-direction: column;
            }
            #calc{
                justify-content: center;
                margin: auto auto;
            }
            #numero1{
                margin: 235px 35px;
                position: absolute;
            }
            #numero4{
                margin: 315px 35px;
                position: absolute;
            }
            #numero7{
                margin: 400px 35px;
                position: absolute;
            }
            #numero2{
                margin: 235px 120px;
                position: absolute;
            }
            #numero5{
                margin: 315px 120px;
                position: absolute;
            }
            #numero8{
                margin: 400px 120px;
                position: absolute;
            }
            #numero0{
                margin: 480px 120px;
                position: absolute;
            }
            #numero3{
                margin: 235px 212px;
                position: absolute;
            }
            #numero6{
                margin: 315px 212px;
                position: absolute;
            }
            #numero9{
                margin: 400px 212px;
                position: absolute;
            }
            #tela{
                font-size: 25px;
                position: absolute;
                width: 321px;
                height: 70px;
                margin-top: 90px;
                margin: 90px 40px;
                word-wrap: break-word;
            }
            button{
                position: absolute;
            }
            #margin{
                margin-left: 321px;
            }
            #soma{
                margin-top: 307px;
            }
            #sub{
                margin-top: 366px;
            }
            #mult{
                margin-top: 425px;
            }
            #div{
                margin-top: 488px;
            }
            #equals{
                margin-top: 232px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            
            <div id="calc">
                <div id="tela"></div>
                <button class="btn btn-outline-dark"  id="numero1" onclick="adicionar(1)">1</button>
                <button class="btn btn-outline-dark"  id="numero4" onclick="adicionar(4)">4</button>
                <button class="btn btn-outline-dark"  id="numero7" onclick="adicionar(7)">7</button>
                <button class="btn btn-outline-dark"  id="numero2" onclick="adicionar(2)">2</button>
                <button class="btn btn-outline-dark"  id="numero5" onclick="adicionar(5)">5</button>
                <button class="btn btn-outline-dark" id="numero8" onclick="adicionar(8)">8</button>
                <button class="btn btn-outline-dark" id="numero3" onclick="adicionar(3)">3</button>
                <button class="btn btn-outline-dark" id="numero6" onclick="adicionar(6)">6</button>
                <button class="btn btn-outline-dark" id="numero9" onclick="adicionar(9)">9</button>
                <button class="btn btn-outline-dark" id="numero0" onclick="adicionar(0)">0</button>
                <div id="margin">
                <button class="btn btn-outline-dark" id="soma" onclick="adicionar('+')">+</button>
                <button class="btn btn-outline-dark" id="sub" onclick="adicionar('-')">-</button>
                <button class="btn btn-outline-dark"  id="mult" onclick="adicionar('*')">X</button>
                <button class="btn btn-outline-dark" id="div" onclick="adicionar('/')">/</button>
                <button class="btn btn-outline-dark"id="equals" onclick="adicionar('=')">=</button>
                </div>
                
                <button class="btn btn-outline-dark"id="novocalc" onclick="novoCalculo()">Novo Cálculo</button>
                <img src="imgCalc.png" alt="">
            </div>
        </div>
        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</html>